.heading{
    text-align: center;
}
.card{
    width: 65%;
    height: 50%;
    position: relative;
    left: 17%;
    margin-top: 5%;
    border-radius: 10px;
}

mat-card-title{
    font-size: 18px;
    position: relative;
    left: 50%;
}

mat-card-content{
    font-size: 18px;
}

ul{
    list-style: none;
    list-style-type: none;
    margin-bottom: 5px;
    
}

.order{
    text-decoration: none;
    color: black;
}

li{
    padding-bottom: 15px;
}

.order:hover{
    color: blue;
}

.footer-title{
    font-weight: 200;
    color: grey;
    font-size: 12px;
}

.footer-content{
    display: flex;
    padding: 30px 90px;
    justify-content: space-between;
}

.pic1{
    width: 125px;
    height: 150px;
    padding-bottom: 10px;
}

.footer-download{
    text-align: center;
}
.app-store{
    display: flex;
}
.app-store-pics{
    width: 85px;
    height: 25px;
    margin-left: 25px;
}
.card-first{
    border-radius: 20px;
    width: 65%;
    height: 20%;
    padding-bottom: 15%;
    position: relative;
    left: 17%;
    margin-top: 5%;
    background-color: #4e84ff;
    color: #fff;
}
.card-three{
    border-radius: 20px;
    width: 65%;
    height: 110%;
    padding-bottom: 15%;
    position: relative;
    left: 17%;
    bottom: 15%;
}
mat-progress-bar{
    width: 15%;
    border-radius: 10px;
    position: relative;
    left: 5%;
    margin-top: 3%;
}
.progress-status{
    position: relative;
    left: 7%;
    margin-top: 1.5%;
}
.icon-card-three{
   position: relative;
   top: 6px;
   margin-left: 25px;
   color: grey;
}
.content-card-three{
    text-decoration: none;
    color: #000000;
    font-size: 17px ;
}
.btn-card-three{
    height: 40px;
}
.sub-icon-card-three{
    font-size: 15px;
    position: relative;
    top: 3px;
    left: 20px;
    margin-left: 17px;
    color: grey;
}
.sub-content-card-three{
    text-decoration: none;
    color: #000000;
    font-size: 15px ;
}
.sub-content-three{
    margin-top: 15px;
}



.card4{
    height: 20%;
    text-align: center;
    text-decoration: none;
    color: black;
}
.img-card-first{
    width: 60%;
    height: 75%;
    margin: 35px;
    z-index: 1;
}
.card-icon-first{
    position: relative;
    right: 40%;
    cursor: pointer;
    font-size: 70px;
}
.card-icon-first:hover{
    font-size: 80px;
    transition: 0.5s ease-in-out
}
.card-content-one{
    font-size: 10px;
    position: relative;
    right: 150px;
}
mat-card-subtitle{
    position: relative;
    left: 220%;
}
.card-icon-1{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}
.card-icon-1:hover{
    color: #4e84ff;
    transition: 0.5s ease;
}
.card-icon-four{
    color: #4e84ff;
    border: 1px solid #f5f7ff;
    height: 50px;
    width: 60px;
    border-radius: 5px;
    background-color: #f5f7ff;
    font-size: 30px;
    padding: 5px;
    margin-bottom: 10px;
}
.card-icon-four:hover{
    width: 70px;
    font-size: 32px;
    transition: 0.5ms ease;
}
.configure-class{
    text-decoration: none;
    font-size: 13px;
    color: #4e84ff;
}
.card-four{
    width: 65%;
    height: 30%;
    position: relative;
    left: 17%;
    border-radius: 10px;
    bottom: 65px;
    padding: 25px;
}
.card-four-content{
    cursor: pointer;
}
.card-five{
    height: 20%;
    font-size: 10px;
}

.card-five-content{
    display:flex;
    justify-content: space-around;
}
